<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      yuerx千有铺子</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/08/26/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E7%A2%8E%E7%A2%8E%E5%BF%B5%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0/">
        平行世界碎碎念——第四章
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-08-26 00:47:11" datetime="2022-08-25T16:47:11.000Z" itemprop="datePublished">
  2022-08-26</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>　　木月翻开了枕头上的那本手账。<br>　　扉页的“锦棠”二字再一次映入眼帘，这两个字很小，写的很工整，一笔一划都很清楚，可以辨认出此人写过书法，亦或者辨认出这是女性的笔体。扉页只有两个字，没有别的内容。木月没多看，将扉页翻了过去。<br>　　第一页内容不很多，但字迹实在有些潦草，看不出这是个姑娘写的。这字迹已经将优雅放置在了一边，光是追求速度。实际上，在高铁车顶跳芭蕾舞是可以做到的，不过是有些难罢了——这只是一个不形象的比喻。如果只看字迹，纯属感情，没有一点技术。还是看看上面的内容吧：<br>　　“现在，我要如何走我的路？我走到了哪里，我是谁，我的名字是什么——我姓什么？我忘了，我全都忘记了，不，这不是我——（后面的字迹潦草得看不清）<br>　　“这本来不是我的活动范围，我该信仰什么——我该干什么，我要怎么办！我是谁，我在哪，我在干什么，我除了每天在凳子上坐着发呆还能干什么——我的眼睛已经看不见了，耳朵也失聪了——不，这太夸张了——（后面的文字被划掉了一大段）<br>　　“我要走什么样的道路，我要走近路还是远路，我是要平稳航行还是调整航线？我——（这一句话被利器划破了，难以阅读）到底走什么——不，我不应该犹豫了，我既然生在了这么一个（涂抹的文字）家，那就试试来走（字迹潦草）的道路吧！前人之鉴犹在，身后已不能回去，信仰不容改变，走出这一步，就不要再踏上回头路了。”<br>　　木月看着难以阅读的文字感到有些震惊。这个看起来很乐观的人的内心却如此的复杂。她在想什么？这些神秘的文字吸引着木月的精力，她忍不住翻开了下一页。<br>　　“为什么为什么为什么为什么为什么为什么！<br>　　“为什么，我不明白！他们难道就那么想要我们的钱吗？他们难道不考虑我们的感受吗？那些工人，那些上班的普通职员，那些学生和知识分子的命不是命吗？<br>　　“怎么办？”<br>　　木月有些震惊。这是怎么回事，她怎么了，她疯了吗？她真善良，但她怎么这么操心？<br>　　门外的一阵急促的脚步声传来。木月吓得感觉把手账本藏起来。<br>　　“锦——棠——你这个家伙跑哪里去啦！”<br>　　一个稚嫩的声音传到木月的耳朵里。她松了口气，知道了这个人不会是锦棠。但她抬头的时候，她吓到了。<br>　　带着灰色贝雷帽的一个短发女生站在木月的窗前。黑色的长筒靴，黑色的连裤袜，黑色的短裤，黑色的短袖，灰色的风衣。这是什么打扮，这简直就是同一个人啊！<br>　　木月揉了揉眼睛，确信自己没有看错。<br>　　“啊这……这……你是……？”<br>　　木月不自觉地发出了声音。<br>　　“啊？你说我吗？”女孩转过头，看着木月。<br>　　“啊没……没有啊，哈哈哈……”<br>　　“你……能不能把上衣扣子系上？”女孩看着天花板，左手食指和中指并起来指着木月的衣服。<br>　　“啊？”木月低头看了一眼自己的上衣，上衣扣子被挤开了，她脖子上的项链和锁骨都漏出来了。本来是高领的病号服，领子上的扣子都被挤开了。木月脸一红，赶忙裹紧衣服系扣子。系完了才抬头，只见一双眼睛盯着她自己。<br>　　“啊！”木月吓了一跳，女孩也吓到了，把头缩回去。<br>　　“你是谁啊，你怎么长得那么像……”木月询问眼前这个女孩的身份。<br>　　“我？你是说我长得像锦棠吧。我叫玥棠。王字旁过来一个月的玥，海棠的棠。锦棠是我的姐姐，她比我大五岁。我今年14岁。”玥棠如实说道。<br>　　“啊，啊？你才14岁？”<br>　　“是啊，怎么了，14岁不可以穿靴子和风衣吗？”玥棠有些不乐意。<br>　　“啊没有，我叫做木月，木头的木，月亮的月……”木月结结巴巴地说。<br>　　“啊……你好呀，你今年几岁啊？”<br>　　“十……十五岁。”<br>　　“怎么都比我年龄大！”玥棠嘟着嘴，别过脸生气了闷气。“说起来啊，既然你认识锦棠，那你看到一个本子了吗？”玥棠看着木月问道。<br>　　“呃，有啊，就在我的枕头下面啊。”<br>　　“是吗？快还给我，那是我的本子。你看过了吧？”玥棠用两根手指顶着木月的左肩问道。<br>　　“啊没有……”木月心虚了。<br>　　“嘁，你肯定看过了，眼神骗不了我的。我可是很厉害的！”玥棠两人的脸拉进了距离，两人的鼻尖之间只有一厘米。<br>　　“你……”木月红着脸，感冒闭上了眼睛。<br>　　“你红脸什么，还我的手账本！”玥棠有些生气了。<br>　　“好，还给你！”<br>　　木月只好还给玥棠。<br>　　“哦对了，你的本子为什么写你姐的名字。”<br>　　“这你管不着！哼，女人！”玥棠把本子放在胸前的口袋里，戴好帽子就走了。<br>　　“……？”<br>　　真是个奇怪的孩子。——木月这么想。<br>　　<br>　　锦棠扶着唐茉走到了牙科。<br>　　“我说，你为什么要来这？”<br>　　“你不要管我，我牙疼！”唐茉不情愿地说道。<br>　　“哼，随你怎么办，我在外面长椅坐着，有事叫我啊！”<br>　　锦棠把唐茉扶上了牙科的床，交代了几句话就走了。<br>　　“姐！”<br>　　锦棠听到一个熟悉的声音。<br>　　“哦，小玥，你有事吗？”<br>　　“你为什么拿我的本？”<br>　　“……”<br>　　“就这人？”玥棠跳起来捶了一下锦棠的胸口。<br>　　“啊！疼死我了！能不能轻点？”<br>　　“我跳起来打你算暴击，怎么能给你算轻的？而且，你一米九快两米，我伸手才一米八！”<br>　　玥棠1.6米，锦棠1.9米。两个人站在一起，别人以为是母女俩呢！<br>　　玥棠拉着锦棠坐在牙科外的长椅上。<br>　　“我睡啦。”玥棠吻了一下锦棠的脸，靠着她的左肩睡着了。<br>　　锦棠看着这个富有活力的妹妹，眼睛里充满了复杂的情绪。<br>　　“不要让我操心了……”<br>　　锦棠摸了摸玥棠的贝雷帽，戴起了自己的耳机。<br>　　玥棠在睡前一分钟睁着眼，她看起来相当清醒，她把自己的风衣又裹得禁了一些。她将那本手账放在了风衣的内兜，她不想再弄丢它了。<br>　　玥棠胸前的一枚胸针上，金色的镰锤闪着金色的光。</p>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    yuerx CN.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      hexo-theme-orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>