<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      yuerx千有铺子</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/08/26/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E7%A2%8E%E7%A2%8E%E5%BF%B5%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0/">
        平行世界碎碎念——第二章
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-08-26 00:44:58" datetime="2022-08-25T16:44:58.000Z" itemprop="datePublished">
  2022-08-26</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>唐茉从睡梦中醒过来。<br>　　记忆中，自己让自己从睡梦中醒来真的没有体验过。这种惬意的生活真的是免费体验的吗？这样的自由真的是不需要花钱的吗？这种可自由支配的生活真的不需要缴纳金钱吗？唐茉想不通，自然醒真的是我能免费体验的吗？不过唐茉也没有陷入无限的自我怀疑，她很享受这种惬意。“真好，我也可以自然醒了。”<br>　　“唔，你还没有睡醒吗？”唐茉一边盯着天花板发呆一边用手抚摸着木月的脸。突然一股细腻感传来，唐茉有些享受。她继续抚摸着木月的脸。然而当一股长长的柔润感传来时唐茉就不镇定了。这是女生的头发？唐茉把头低下去一看——<br>　　“啊！这……果然！果然你在骗我！你果然是女生！”<br>　　木月怡然睡之。呼此起彼伏而缓缓之慢，悠哉悠哉而睡之。枕膝而不觉，覆裙而不迤迤然之，乐之于梦，欢之于眠。脑深休，骨罩而亦深休。<br>　　唐茉看到这个呆呆的家伙在自己的腿上睡的如此之香倒是也没有什么意见，只是让木月在膝枕上睡着。唐茉轻抚着木月长长的头发，顺滑细腻柔润，犹如一抹丝绸。唐茉有些享受这种过程。唐茉端详着木月的脸，这张脸带着文静与可爱，薄纱覆眼珠而睫毛粘之不显其妖艳，反显不合流之清雅高洁。发顺而不淫，面洁而不妖。鼻尖高挺，鼻梁上盖着柔软的肌肤。嘴唇粉而薄，牙齿白而亮。唐茉觉得，这么可爱的脸，它的主人一定是女孩子吧。唐茉忍不住摸了摸木月是脸，柔软还有弹性，这样富有胶原蛋白的脸是很多女性求之不得的梦想。唐茉也心生嫉妒，不过她没有想报复木月。唐茉摸了摸木月的脖子，没有喉结。这就是个女生。<br>　　“哈……”<br>　　清晰柔软的声音传入唐茉的耳朵。<br>　　“你醒了啊？”<br>　　“我这是在我家吗……啊！”木月突然发觉声音不对，“我的声音怎么了？我……呀！我的脸，我头发 咋回事啊！”木月感觉这么富有女性特征的东西长在了自己身上，出了不可思议就是极为惊诧。木月坐起身来看了看自己的衣服——完了，本来是黑短袖黑裤子，直接变成黑色连衣裙了。手腕上的石英表变成了女士手表。木月不得不接受一个事实——<br>　　他真的变成女生了！<br>　　木月还是不相信这个现实，他掐了自己一把，一股剧烈的疼痛传来，这下可是板上钉钉，他接受也得接受，不接受也得接受了！<br>　　“好啦，别感受了，你就是女生。”唐茉幸灾乐祸地说。<br>　　“我不是做梦，完了我成女的了，那我的兄弟们不会都对我有意思吧？完了我不能出门了！”<br>　　“万一我对你有意思呢？”<br>　　“啊这，你当我啥也没说行吗？”<br>　　“你接受这个现实吧。”<br>　　“好吧我接受。”<br>　　木月被迫接受了这个不可思议的人间惊喜，她是女生！<br>　　“唐……唐茉啊……”<br>　　“啊？”<br>　　“我怎么没在枕头上？”<br>　　“你枕着我的膝盖睡的，舒服吧？”唐茉一脸调皮。<br>　　“……”<br>　　木月不敢说话了，再说下去就要进精神病院了。她只能把脸别过去，捂着眼睛继续睡着了。<br>　　“你不会真的想要占我便宜吧？”<br>　　唐茉阴着脸问。<br>　　“啊对不起！”木月一下子把头从唐茉的膝盖上挪到床板上，双手合十低着头对着唐茉。<br>　　“哈哈哈，没关系没关系。今天出去玩还是宅家啊？”<br>　　“当然是出去玩！”木月很兴奋，眼睛里面冒着光，激动地把手上下晃动，俨然一只母鸡挥动着翅膀。<br>　　唐茉从床上试图站起来，但因为跪着睡觉而腿麻，刚要站起来就坐下去了，脑袋还碰在了窗户上。<br>　　“你没事吧？”<br>　　唐茉捂着后脑勺皱着眉头，带着一副痛苦面具：“没事。”<br>　　木月爬上床抓住唐茉的手，唐茉被吓到了，一下子收回了手：“你干嘛呀？”<br>　　木月见唐茉这反应连忙解释：“呃我是女生我要扶你起来有问题吗？”<br>　　这一句话把唐茉怼的说不出话来，红着脸让木月扶下了床。唐茉感到木月的手劲其实很大 但手里的很轻，手表柔软的触感含着骨与筋的联合。唐茉不敢看木月的眼睛。在这样的行动中，唐茉的脚不可避免地踩到了玻璃渣子上。<br>　　“啊——”唐茉惊呼。<br>　　“妈呀你怎么了——呃你这，脚上怎么有血啊？”<br>　　“废啥话呀我脚都快废了！”<br>　　“妈耶宝友，我给你处理一下吧。”<br>　　唐茉有些不情愿地把脚伸出去，木月快速处理了一下。唐茉在这过程中几乎没有大的同感，但她仍然无法走路。木月只好背着唐茉出门。<br>　　“我可跟你说好了啊，你这只脚得去医院处理。”<br>　　“你这不是多此一举吗？”唐茉不同意去医院。<br>　　“不不不，我怕破伤风。”木月心直口快，说完就蹲了下来。“上去吧。”<br>　　唐茉又不情愿地上去。<br>　　人们看着这两个人的态势有些奇怪，这两个人是什么关系？是姐妹吧？要嘛是好朋友。唐茉听着人们窃窃私语脸都红透了，木月却一点也不在意，仍然背着唐茉走在天桥上。<br>　　“你把我放下吧。”唐茉实在忍不住了。<br>　　“不行，你这脚下个地就得流血。”木月果断拒绝。<br>　　“那我怎么办啊啊啊啊！”唐茉实在不想被背着了。<br>　　“……要不你把鞋穿上，不要用那只脚走路，我扶着你走？”<br>　　唐茉只好答应这个荒唐的意见。就这样她們两个人相互搀扶着走到医院去。一段时间后她们来到了医院大厅，在处理完挂号之类的流程后，唐茉进到诊室包扎，木月在门外的长椅上坐着。<br>　　木月闻着医院的药物与消毒液混杂的味道，看着周围白色的千篇一律的瓷砖不禁打起了哈欠，一股困意齐聚而来，冲昏了木月的头脑，她的眼皮逐渐加重，很快就合上了。</p>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    yuerx CN.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      hexo-theme-orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>