<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      易释文书社</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/08/26/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E7%A2%8E%E7%A2%8E%E5%BF%B5%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/">
        平行世界碎碎念——第一章
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-08-26 00:43:48" datetime="2022-08-25T16:43:48.000Z" itemprop="datePublished">
  2022-08-26</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>　木月站在街道的中央对着天空发呆。在宁静的夜晚。如同扎在画板中央的钉子那般的眨眼。在夜空下，它的存在又犹如水泥地上的一只蚂蚁那般渺小。<br>　　耳旁只有几缕清风吹过。拂过他耳边的鬓发有些瘙痒。他不在乎。他享受这种夜晚的凉爽与宁静。在喧嚣的尘世，夜晚的恒星与月，清风和水才能给予他最大的慰藉。晚上的存在，撑死了也就这些了。把世间的口袋撑开，除了灰尘便是空气与蛛网。<br>　　“嗯。”<br>　　木月开口说话了。他的刘海随着清风的经过而浮动。<br>　　“嗯……”<br>　　沉思着，便把大脑强制进入了休眠状态。远处的信号塔上还闪烁着红色的灯光。在夜空中犹如一颗闪亮的星。木月死活睡不着，就把眼睛撑开了。他走回去，在马路边缘的浮岛上，站立着清瘦的人影。眼前的柱子上闪烁着红色的光芒，木月便不打算走动。等了一段时间，柱子上的灯变绿了，他便又往马路对面走过去。虽然晚上的街道上面根本不会有人就是了。<br>　　突然，他的肚子里面传来了强烈的动荡。<br>　　“啊！咳咳，唔……”<br>　　就像万艘大船在肚子里面翻腾，就像龙卷风在海面上肆虐，翻腾起的海浪一波接着一波，大浪拍打着海岸，撕碎了万座房屋。当反胃感停止后，绞痛感又传来了。冬天的树叶挂在脸上，鱼钩撕裂鱼儿的鳃和口，肚子里面就像有人在用刀子划拉，有人在用钩子购肚皮。在腹部核聚变时，木月的痛楚从他的脸上就能看见。<br>　　木月捂着肚子，反胃、绞痛如火如荼，最终他支撑不住，弯下腰把肚子里面所有的东西都吐了出去。<br>　　“我喝酒了。”<br>　　木月的愧疚感一下子就出来了。这也不能叫做愧疚，这叫后悔。<br>　　“你没事吧？”<br>　　一个清晰的声音。<br>　　木月扭头一看，没有人站在他的后面。<br>　　“嗯？”<br>　　“你没事吧？”<br>　　木月又把头扭回来。<br>　　“你谁啊？”<br>　　木月内心毫无波澜。<br>　　“我的名字吗……唔，我的名字是什么来着？”<br>　　“你怎么连名字也不记得啊，你真的是人类吗？”<br>　　“我不是人类啊！哈哈哈哈哈哈……”<br>　　女孩咯咯地笑了起来。<br>　　“哈哈哈哈，不逗你啦。我的名字叫做唐茉。你叫我小末就好啦，哈哈哈哈哈！哦对了，小末的末是末尾的末，我名字里的茉是茉莉的茉！不少人会搞错，我可受不了。”她说完又咯咯地笑了起来。整个人都因为快乐而放松了下来。“哈哈哈……咳咳！咳……唔……咳咳！呛死我啦！”唐茉抱着脖子咳嗽了好几下才把呛在气管里头的唾沫给咳好了。“啊对了，你叫什么呀？”<br>　　“我叫木月。木头的木，月亮的月。”<br>　　“像是女生的名字。你不会是女伪男吧？”<br>　　“你说什么呢！我……我是18K纯男生好吧。”<br>　　“我不信。”<br>　　“你爱信不信。”<br>　　“我就不信。那你为什么没有喉结？”<br>　　“我……”木月摸了摸自己的脖子，“啊！我的喉结哪去了？！明明刚才吐的时候还能摸见！”木月整个人慌了起来，身体不自觉地颤抖了起来。唐茉见木月这幅样子给吓了一跳，赶忙过去扶住他。<br>　　“你没事吧？”<br>　　“呃，咳咳……咳咳……呕！”木月在一阵剧烈咳嗽后又开始呕吐了起来。不过他并没有呕吐出什么东西，只是一阵干呕。他的脸色很不好，嘴唇瞬间变得苍白，眼球充血，又蒙上了许多血丝。唐茉见他的情况不妙，赶忙拍几下他的背。“慢点慢点……你这是咋回事啊？你吃坏肚子了吗？”唐茉关切地问。但木月还是没有回答她一句话，仍然在不断地干呕。最后他不行了，双腿一软趴在了地上。这一趴直接把唐茉挂倒了。<br>　　“哎呀……你怎么中枪还要拉个垫背的呢？”唐茉忍不住吐槽了一句。然而木月已经晕过去了，根本不能说话。唐茉只好把他扶起来。“真糟糕。还得把你扶回去。让我看看你有没有带钥匙……”唐茉把手伸进木月的口袋翻来翻去，最后翻出来一张卡和一支小小的钥匙。“这么精致啊？”唐茉没见过这么小的钥匙，把卡和钥匙装进自己的上衣口袋后拿出手机打车。<br>　　五分钟后。<br>　　“滴——”<br>　　出租车刺耳的鸣笛把唐茉从发呆中叫醒。<br>　　“师傅辛苦了，这么晚还出来开啊。去边郊校小区。”<br>　　“好。呀，小姑娘，你这力气够大呀，这是你的朋友吗？”<br>　　“呃……是，是的。他身体不舒服，我只能把他送回去了。”<br>　　“没错，你俩都是女的也有个照应嘛。”<br>　　“嗯？”<br>　　唐茉在这话里面听出了不对劲的东西。“都是女的”？这是什么意思，这大叔什么眼力劲儿，这明明是个男的呀……<br>　　唐茉怀着疑惑上了车。几分钟后，目的地便到了。<br>　　“到了。”<br>　　“谢谢师傅 ，多少钱啊？”<br>　　“20。”<br>　　“好的谢谢师傅，我们走了。”<br>　　“慢点！”<br>　　在告别了出租车师傅后，唐茉扶着木月走到了楼宇门口。唐茉拿出卡把门刷开，进去门厅后乘电梯上了十六楼，到了之后唐茉拿出了钥匙。<br>　　“这么小真的能开门？”唐茉不解地说。当门咔嚓打开的那一刻，唐茉还是有些震惊的。<br>　　“真的能开啊。”<br>　　然后唐茉就扶着木月进了家门。木月在这期间一句话没有说，只是缓缓地闭着眼呼吸，睡着让唐茉扶回去。唐茉忍不住又吐槽了几句：<br>　　“你这真是笤帚扫窗户——工具用错了。我一个瘦子扶你你不知道多累啊！”唐茉故意放大声音想要叫醒这个呆子。但木月还是睡的很香。无奈之下，唐茉只好把木月轻轻地抱在床上，关灯后唐茉离开木月的卧室。<br>　　“唔……好累啊！话说，那个呆子应该不会消停，我可不能睡太死了。还是不要洗澡了吧。不过这房子没有次卧吗？这小区人均两室一厅，次卧应该有吧。”唐茉嘀咕着走，走了半天也没找着一个次卧来。<br>　　“啊？！不会吧！”唐茉破防了，一拳打在了墙上。“我难道要打地铺吗？！”她蹲下去摸了摸地板，发现这地板比冰柜还冷，只好走进了木月的卧室。<br>　　“怎么回事啊啊啊啊啊！”唐茉整个人都忍不住了。只好缩在床的角落。这个床很大，但唐茉还是没有放开了睡。唐茉只好安慰自己说：<br>　　“算了算了，反正有床睡嘛……正好照顾这个家伙啦。”<br>　　但是唐茉睡不着。她挪了挪身子跪了起来，把木月的头放在自己的腿上。别误会，唐茉的腿上不放点东西就根本睡不着。<br>　　“唉腿上一放东西就瞌睡……”<br>　　于是两人就度过了一个荒唐的凌晨。
　　</p>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    易释文书社 & yuerxCN.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      hexo-theme-orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>