<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      yuerx千有铺子</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/08/26/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E7%A2%8E%E7%A2%8E%E5%BF%B5%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E7%AB%A0/">
        平行世界碎碎念——第六章
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-08-26 22:35:30" datetime="2022-08-26T14:35:30.000Z" itemprop="datePublished">
  2022-08-26</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>　　玥棠即将要放弃了她的尊严，准备在无尽的撞击与撕扯中沉沦。</p>
<p>　　在撞击停止的一瞬间，一个震耳欲聋的声音爆发了。这听起来是枪声。玥棠停止了啜泣，扭过头看了一眼。</p>
<p>　　果然，原来是姐姐挣脱了绳子来救她了！</p>
<p>　　玥棠看了看那男人 ，咦，带着痛苦面具。右臂上部打着一颗银色的子弹。不过这是一颗空包弹。玥棠知道姐姐这是什么花样。转眼间，第二声枪响传来，第二颗橡胶做的实弹打在了那人身上，那人瞬间疼痛欲裂。锦棠趁着这个机会，抡起抢，一个闷棍给了那人一下，那人直接被枪托打晕了！</p>
<p>　　“姐，救救我……”玥棠此时震惊，欢喜，恐惧交加，又开始了啜泣。锦棠赶忙来到妹妹的身边，刚聚好焦，锦棠就被震惊了。</p>
<p>　　玥棠的身上满身血红色的抓痕，腿上的袜子已经破烂不堪，黑色的T恤已经被完全扯烂，几乎她身上所有的衣物都被糟蹋烂了。锦棠的眼角滴下了晶莹的泪。锦棠拉起玥棠给她检查身上有多少伤，她自己都不忍心看。玥棠才14岁啊！为什么要经历这样的事情，这搁谁身上都接受不了。</p>
<p>　　“姐，我……我好难受，我抬不起腿和手了，咳咳！”玥棠捂着肚子说道。</p>
<p>　　“……姐姐会帮你的。”</p>
<p>　　锦棠把灰色的贝雷帽上面的灰拍了拍，帽子还算干净。她将帽子戴在玥棠的头上。她的短发上全是灰尘，身上满是淤青和按压过后的痕迹。玥棠还在啜泣，但她马上停止了。她抬头看了看自己的姐姐，露出了一个微笑。</p>
<p>　　锦棠愣住了。但她也没有愣太久，锦棠赶忙回复了行动。她抚摸着玥棠那张充满划痕和淤青的苦涩的脸，她也开始了啜泣。</p>
<p>　　“妹妹，对不起，姐姐对不起你，姐姐没有保护好你……”锦棠眼眶里的泪水止不住地涌出去，好像下了一场雨。玥棠伸出手来将姐姐搂在怀里。</p>
<p>　　“没关系哦。”</p>
<p>　　说罢，玥棠向后一倒，昏迷了过去。</p>
<p>　　锦棠赶忙接住了倒下的玥棠。她把自己的风衣给妹妹穿上，玥棠腿上被撕烂的袜子干脆就扔了算了，锦棠看着一阵晦气。好在妹妹的鞋还是完整的，帽子也还在。锦棠抱起妹妹就往外面走，但地上传来了清脆的碰撞声，紧接着又是一个浑浊一点的碰撞声。</p>
<p>　　“唔？”</p>
<p>　　锦棠背起妹妹，蹲下看着地上的两个东西。那是一枚胸针和一个印着红星的本子。锦棠没有多看，捡起来两样东西放在短裤口袋里面便背着妹妹超正门走去。但正门的一大块锁挡住了她的去路。</p>
<p>　　锦棠也不争辩啥，抡起来枪就是砸。那大锁子竟连枪托也吃不住，立马就散架了。锦棠还觉得不保险，抄起枪，用枪托顶两扇门中间的门缝。</p>
<p>　　“砰！”</p>
<p>　　两扇门被撞开了。</p>
<p>　　锦棠背着昏迷的妹妹奔走。</p>
<p>　　“借——过——！”</p>
<p>　　</p>
<p>　　唐茉捂着脸从 牙科出去。刚踏出门槛就看到一个穿的很单薄的女生背着一个女孩子跑。她有些奇怪。她会想了一下那人的长相——</p>
<p>　　坏了，这不是锦棠吗！她背着玥棠跑来跑去的干嘛呀！</p>
<p>　　于是唐茉扶着墙一步一步地顺着锦棠的方向走了。</p>
<p>　　</p>
<p>　　锦棠出了一身汗，她背上的妹妹昏迷不醒，只有微弱的呼吸声。锦棠跑到一间诊室，将玥棠放在床上，交代了医生后挂了个号便直接拿着枪走了。</p>
<p>　　这把枪是玥棠做的——“锦棠式李恩菲尔德步枪”。本来是玥棠用来自保的玩具枪，但锦棠实在眼馋。于是玥棠改造了这把枪，这把枪上有玥棠特制的“速射瞄准镜”，在奔跑状态下可以辅助瞄准，枪托上装着铁做的托腮板，识别到锦棠的皮肤会变软，对别人的则是如金刚石般坚硬。这要是挨一下，就是挫骨扬灰的一个状态。锦棠提着这把枪走到那个莫名的屋子里。</p>
<p>　　实际上，锦棠不打算干掉他。但锦棠为了防身，还是会把子弹上在枪里。</p>
<p>　　锦棠的心里很复杂，她想替妹妹报仇，但是她不能触犯法律。她现在的心理就是在黑白之间反复横跳。她只有一个选择，用法律。</p>
<p>　　于是她打了个人尽皆知的电话。</p>
<p>　　</p>
<p>　　玥棠从病房里醒来，还带着一个面罩似的东西。她在这个面罩下呼吸，氧气从那个面罩再进到她的肺里面会感到特别舒服。</p>
<p>　　她想撑着自己坐起来，但是肘部一阵剧痛直接让她躺回去。她握住床沿上的栏杆，想要借助这个来撑起来，但胳膊上的剧烈疼痛让她放弃了这个想法。她只好平躺下来，扭过头去看床头的那个机器了。</p>
<p>　　“嗨——”</p>
<p>　　一个声音在玥棠的耳边响起，她扭过头去，两个人正站在病房门口，一个人手上还抱了一束花。另一个人手上拿着一个易拉罐，另一只手捂着脸。</p>
<p>　　“小玥棠——”</p>
<p>　　一个熟悉的声音把玥棠从呆滞中拉出去。玥棠才意识到是谁来了。是唐茉和木月两个人。但她没看见自己的姐姐，脸上浮现了失望。她伸手想要拿掉她脸上的那个面罩，唐茉赶紧跑过来阻止她。</p>
<p>　　“拿掉干嘛呀？拿掉了你就不能呼吸了。”</p>
<p>　　玥棠只好把手放回床上。闭上了眼睛。</p>
<p>　　“你怎么躺医院里了啊？你难道和我一样突然犯病了吗？”木月问道。</p>
<p>　　“不……是……”</p>
<p>　　玥棠发出了微弱的声音。</p>
<p>　　“你嘴真多，你不看人家说不了话？”唐茉有些不悦，对着木月一顿数落。</p>
<p>　　“啊……啊对不起对不起！”木月低下头双手合十道歉。玥棠摆了摆左手，又把左手放在额头上。额头有些发热，但不至于发烧。她摸了摸自己的头发，还是和以往一样的顺。</p>
<p>　　“你还好吗？”唐茉低声问。玥棠听了摇了摇头。“我不好。”玥棠回答的声音很微弱。</p>
<p>　　“唐茉说你喜欢丁香，我就给你买来了。”木月插话道。</p>
<p>　　玥棠听了这话，脸上浮现了期待的神情，眼睛里少有的冒出了光。她撑着床板要坐起身来，唐茉赶紧放下易拉罐扶住她，玥棠靠着枪坐在床上，被子从身上滑下去，蓝白相间的病号服穿在她的身上，这病殃殃的样子真是经典。</p>
<p>　　“让我看看嘛。”</p>
<p>　　玥棠摘下了呼吸机的面罩。</p>
<p>　　木月和唐茉看到了玥棠的脸，两个人都不约而同地惊呼。</p>
<p>　　玥棠突然坐直，抱住坐在床边的唐茉，唐茉也抱住了玥棠。唐茉哭了，玥棠一言不发，只是睁着眼睛轻轻拍打着唐茉的后背。</p>
<p>　　木月把手里的丁香放在了桌子上，抱住了她们两个人。</p>
<p>　　谁也不知道这个病房里发生了什么，</p>
<p>　　只有一个人背负着沉重的伤害。</p>
<p>　　</p>
<p>　　“我回来了。”</p>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    yuerx CN.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      hexo-theme-orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>