<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      易释文书社</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/08/26/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E7%A2%8E%E7%A2%8E%E5%BF%B5%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E7%AB%A0/">
        平行世界碎碎念——第三章
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-08-26 00:45:43" datetime="2022-08-25T16:45:43.000Z" itemprop="datePublished">
  2022-08-26</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>　　木月在长凳上躺着已经睡着了。她的大脑是清醒的。大家都在长椅上坐着，没有人理会木月到底是睡着的还是醒着的。也没有人关心她到底是昏厥还是困倦。能看到的只有他们在长椅上玩弄着那块透明的全息屏幕，编制着或游玩着茧。<br>　　“喂，女士，能听到我说话吗？”<br>　　一声微弱的话语伴随着微弱的触感传入木月的大脑。<br>　　“是谁在叫我？”木月这么想。<br>　　“女士？女士！醒醒！”微弱的触感和声音稍微提高了一些。木月在长凳上一动不动，长长的头发垂在医院的地板上，她的脑袋枕着硬硬的长凳板，面孔安详，整个人放松了。后面那来源地声音她已经听不见了，只是感觉到自己在被转移，一段时间后停了下来。静止？<br>　　“醒醒！”那声音突然变大了，伴随着剧烈的痛楚。木月想要睁开眼，但眼眶上盖着的肌肉不听她使唤，睁也睁不开，只有薄薄的一圈在抽动。<br>　　“醒醒！！”一段时间后另一道更大的声音伴随着更激烈的痛楚来了，木月的心扉被剧烈地撞击，那声音和痛挽救了大铁门后的珍宝之心。<br>　　“啊……！”木月睁开了眼，叫了一声。<br>　　“患者醒过来了！”一个同样来源地声音传入。<br>　　“患者？我是患者吗？唔……我如果是的话 那么刚才有人叫我，还有那么强烈的痛感……就好像是被电了吧……胸前好像还有按压感……等等，电击感和按压感？”木月刚刚意识到这些字眼所表达的意义，她就已经被自己的意识吓了一跳。倘若刚才这都是真的，那么她岂不是……<br>　　半只脚踩上死亡之门的门槛又被拽回去了？<br>　　木月脑子里面只有这一个结论。她庆幸自己是多么的幸运，能在这种情况下活过来——差点死了！这是被AED除颤了，我还昏迷的睡的香了，睡眠版刮骨疗伤了属于是。<br>　　正当木月自言自语的时候，急促的脚步声传来。<br>　　“啊，终于找到你了！”<br>　　木月打量着这个人的打扮，这个人真怪，黑色的长筒高跟靴，黑色的连裤丝袜，黑短裤，黑短袖，披着一件灰色的风衣，带着金丝眼镜，这是什么打扮呀！木月搞不清楚。<br>　　“呃，你认识我吗？”<br>　　木月看着眼前这个打扮奇怪的女孩问道。<br>　　“我认识你就行了。”那女孩这么回答道，边说边俯身坐在病床边的凳子上。<br>　　“可是我不认识你呀，你是谁啊？”木月对着这个怪异的人问道，她越来越摸不清头脑了。<br>　　“我嘛？噢，我都名字叫做锦棠，什锦的锦，海棠的棠。”<br>　　“锦棠？唔……哇！原来是你呀！就是你写了《澄翊年间》吗？！”<br>　　“嗯哼，不过那个文章烂尾了。很可惜。”<br>　　“没关系没关系！你的文章超棒的！”<br>　　“谢谢夸奖咯。我来找你是有一件事情。”<br>　　“什么啊？”<br>　　“我的衣服好看吗？”<br>　　木月打量了一下锦棠的穿搭：<br>　　“好看。”<br>　　“那你的眼光不错哦，你有没有兴趣来跟我一起做一件事情？”<br>　　“能跟太太共事可太好了！”<br>　　“嗯——很好。等你什么时候能正常活动了，你就来找我吧。我住在你家附近，在丹东路15号独栋别墅里面。”<br>　　“哇哇哇，独栋别墅吗？！你好有钱啊！”<br>　　“呃……家里的老房子而已啦，我父母都回老家种田去了，我一个人在城里面住啦。”<br>　　“不过你怎么知道我住在哪里啊……你什么时候认识我的呢？”<br>　　“嗯——保密。”<br>　　“那好吧。你要走吗？”<br>　　“我不走。我去找一个人过来，你稍等等。”<br>　　“好的！”<br>　　木月把兴奋的情绪压在了心底。她躺在床上，脑袋正枕在软枕头上，刚把头放下去就感觉不对劲，用手一摸，是一个小小的手账本。<br>　　“这是……”<br>　　木月嘟囔着翻开封面，扉页上两个小字：锦棠。木月这才知道，这是锦棠的手账本。她赶忙合上了这本子，把它放回枕头上，枕着这个手账本躺着发呆。<br>　　“木月，你怎么发呆呢，你看这是谁？”<br>　　锦棠的声音在木月的耳畔想起，她抬头一看，两个女生站在病房门口。木月看不清两个人的脸，她揉了揉眼睛，两人的面孔逐渐趋于清晰。她看到了两个一模一样的人。<br>　　“这……这是……”<br>　　木月不敢说出来。<br>　　“哈哈哈哈，你仔细看看。”锦棠搂着身边的那个女孩，指着她的眼睛说：“我的眼睛是异瞳色，左眼是红色，右眼是棕色，她的眼睛不是异瞳，都是棕色的。”<br>　　“这谁看得出来……能不能用别的辨认方法？”<br>　　木月无奈地摇了摇头。<br>　　“嗯……这个嘛，我身边这位小姐姐的外套里面的短袖是白的哦。”<br>　　锦棠搂着的那个女孩有些羞涩，把锦棠的手从她的脖子上拿下来。<br>　　“好了木月，你别听锦棠瞎说……还有你，锦棠，你能不能不要老调侃我了，你把你风衣拿掉！”那女孩抱怨锦棠调侃她。<br>　　“……唐茉……”木月耸了耸肩，“你跟锦棠认识啊……”<br>　　“对啊，我们是青梅竹马啊！”锦棠赶紧抢答。<br>　　“谁跟你青梅竹马，讨厌……”唐茉低着头抱怨道。<br>　　“难道不是吗？”锦棠凑过去耳语道。<br>　　“哎呀你别凑这么近行不行，你一脸汗，别弄到我脸上了，快把我身上的外套拿走！真是的，正常人谁会在34℃的天气穿这么厚！”唐茉把外套脱下来塞到锦棠手里。<br>　　木月看这两个人拉拉扯扯，眼睛里面除了八卦就没别的了。<br>　　“说起来，你们来医院干嘛？”锦棠开口提问。<br>　　“这个嘛，是因为唐茉她脚上扎了玻璃碎片，我怕她感染了，我嘛，挺倒霉，差点死在这。”<br>　　木月全都告诉了锦棠。<br>　　“什么奇妙冒险。不过你怎么会认识唐茉啊？”锦棠的好奇心实在是乌龟搬家——憋不住了。<br>　　“这个我来说吧……就是昨天十二点多到今天凌晨三点多的时候木月在街上散步，我正好也在外面晃悠，这不就碰到她了嘛……”唐茉如此说道。<br>　　“嗯，然后木月就从男生变成了女生，你们在她家过了几个小时的夜？”<br>　　“锦棠你这个……”唐茉有些生气。<br>　　“嗯，我都知道。”锦棠很得意。
　　</p>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    易释文书社 & yuerxCN.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      hexo-theme-orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>