<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      易释文书社</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/08/26/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E7%A2%8E%E7%A2%8E%E5%BF%B5%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0/">
        平行世界碎碎念——第五章
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-08-26 00:47:54" datetime="2022-08-25T16:47:54.000Z" itemprop="datePublished">
  2022-08-26</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>　　姐妹两个正在长椅上休息。从她们面前经过的人也不少，大多都是看牙的患者和医生，要么就是一些其他地方的人。锦棠也不说什么，戴着耳机听着她的音乐。在人群中，一个中年男人停在了她们面前。<br>　　锦棠不动于衷，玥棠靠在姐姐肩膀上睡的很香。那人从衣服里里拔出一把刀，大约有玥棠手的一拃半长（即18.5cm）。锦棠低着头玩手机，突然一道银光闪过她的眼睛。<br>　　锦棠刚抬起头，却发现视线中间有一道银光。在这威慑下，锦棠汗毛直立，瞳孔瞬间变小，耳机顺着耳朵掉了下来。<br>　　“你要干什么？”锦棠问那人，声音里带着畏惧和颤抖。<br>　　那人没有说话，右手拿着刀，左手从衣服口袋里掏出一块毛巾，右手慢慢往后退，在刀尖离锦棠鼻尖大约5cm时，瞬间将左手上的毛巾摁在了锦棠口鼻处，锦棠一开始脸色煞白，几秒后便昏迷了过去。那人收起刀，将锦棠拖走。整个过程仅10秒，一气呵成。而且，那人在行动时正好站在监控死角。没有人察觉到异常。那人等到没有人经过时便把锦棠迷晕了。<br>　　在一个莫名的空间里，一根灯管无力地挂在墙上，因为电线接触不良而闪烁着微光。这间屋子的地板上有很多的垃圾，东南角放着一张简陋的床。床边还有一个小桌子，上面放了几个莫名其妙的盒子。<br>　　一个男人挟持着一个女人走进来，那女人没有动静，男人将她扔到西北角，找来绳子将她的手，腿，脚绑起来，手背过后面，躯干和上臂都被捆地很紧。再紧点便足矣将上臂累坏，以至于直接截肢。小腿和腰被紧紧地绑着，脚踝上绑了好几圈，还挂在了墙角的铁水管上。<br>　　女人头上的贝雷帽被放在了膝盖上。她被绑时还穿着她的灰色风衣。<br>　　这个人，就是锦棠。<br>　　那男人处理好锦棠后又出去了，临走前将门锁住。没人知道发生了什么。锦棠在里面关着，嘴上还占着胶布。<br>　　<br>　　现在的时间是下午6点整。医院的人还是和往常一样多。但牙科这边没有人，因为大多数医生已经下班了，几位医生还在留守值班。牙科门口的长椅上只有一个人躺着。她戴着灰色贝雷帽。这个人不说也知道，是玥棠。她并不知道外面发生了什么，也不知道姐姐去了哪里。她还在睡觉，睡得很香。玥棠总是在下午5点到7点睡觉，她嗜睡的性格很明显。<br>　　那男人走到了长椅前面，蹑手蹑脚地将玥棠抱起来，走进了那个莫名的空间。没人知道。<br>　　男人将玥棠放在了床上，他锁好门检查好并且确认锦棠没有醒来后，他开始了。<br>　　他拉开长靴的拉链将那双皮靴脱下去，他解开玥棠的风衣，完美，这个人身材真好。腰这么细，又高又瘦，男人流下了贪婪的口水。他拿出了那把刀……<br>　　玥棠在睡梦中逐渐醒过来。她忽然感到胳膊上传来强烈的压感，胸前也有一股压感和按压、揉搓的感觉。她以为是姐姐叫醒她，她本来还打算继续睡下去。但小腹传来的一阵猛烈快速的撞击，两腿上的重物感。她感到不对劲，这是怎么回事，叫醒人也不至于打上了吧。她正需要睁开眼睛，突然感到强烈的窒息感。瞬间清醒了。<br>　　“呜！咳咳，唔（啊……啊！疼……好疼，停下！）！”玥棠发出了尖叫声，她猛烈地挣扎，她想把腿抬起来蹬起来，但是膝盖被压的动弹不得，她想要用拳头打，但是上臂和肘都被压死。她来回翻动，但，90斤还是无法顶得过160斤的。玥棠绝望了，她的泪落了下来，嘴唇抽动，嘴周围冒开了冷寒，胶布失去了黏性，滑落下来。玥棠在无尽的贪婪地冲击中发出了无数个失声呐喊，她哭了，她喊了，但是她出不去了。<br>　　“你放开我，放开我！啊……咳咳，咳咳！好疼，放开我！”<br>　　玥棠带着哭腔和愤怒发出了她的喊叫，但是没人理会。迎来的只有更加猛烈的撞击。玥棠呜呜咽咽地哭，她现在多么憋屈！还有多少伟大理想没有实现，还有多少事情没有干，还没抱够自己的姐姐，还没有学会小提琴，还没有写自己的小说，还有多少朋友没有交！连高中还没有考上！刚刚踏入这豆蔻年华，她情窦初开，还没来得及挑一个喜欢的人，却在这个莫名的空间里被这般虐待！<br>　　就像一张白色的丝绸，还没有绣上山水奇珍便被利刃撕碎！<br>　　就像一潭清澈的湖水，还没来得及反射大地水墨却被泥沙搅浑！<br>　　就像一盏刚捏好的泥胚，还没来得及涂色烧窑就被在刚刚凝固时打碎！<br>　　我不服！我不服！<br>　　无声的呐喊在玥棠的心里迸裂，理性和感性的对撞，恐惧和悲伤的聚变——<br>　　是无底的愤怒！是失去尊严可耻的愤怒！是清白被凌辱的愤怒！是理想被玷污的愤怒！<br>　　为什么，为什么！？<br>　　玥棠用尽全身解数想要从压迫之下站起。<br>　　“停——下——”<br>　　但——<br>　　现实狠狠地将她摔在了深渊的底下。<br>　　利刃刺穿了她的上臂。<br>　　重拳锤烂了她的肋骨。<br>　　木槌撞裂了她的肌肉。<br>　　血从裂口处渗出，泪水在心头流下。<br>　　被折翼的丹顶鹤，狠狠地被扔在了泥滩。<br>　　玥棠耗尽了力气。<br>　　她知道已经不能再起来了，她知道这永无止境的撞击会将她所有的尊严一点一点撞碎，有罪恶一点一点蚕食殆尽。屈辱的泪水从眼眶里流下，知道滴进了她深深的锁骨链的凹陷。她再也不能起来了，再也不能实现她所想的，所歌唱的一切了。<br>　　一群漆黑的乌鸦将地上白鸽的巢劫掠殆尽。唯余劫掠后散落一地的白羽。那是一位少女梦想的终结，那是以为少女理想的终结。所想的一切，所歌唱的一切，梦寐以求的，魂牵梦绕的，统统变成了一地的——<br>　　齑粉。
　　</p>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    易释文书社 & yuerxCN.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      hexo-theme-orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>